///////(a)
x(t)		y(t)
-1			-8t		t<1/8
8t-2		-1			1/8<t<3/8
1			8t-4		3/8<t<5/8
-8t+6		1			5/8<t<7/8
-1			-8t+8		7/8<t<1

////////(b)
X(k)=1/T*integ(0 to T){g(t)*e^-jk2*pi}dt
where tg(t)=x(t) + jy(t)
T=1
k=0		-0.375
k=1		-0.806 + j0.806
k=3		0.001

////////(c)
not done

////////(d)
x(t)		y(t)
-1			1-8t		t<1/4
8t-3		-1			1/4<t<1/2
1			8t-5		1/2<t<3/4
-8t+7		1			3/4<t<1

/////////(e)
k=0	0
k=1	0.808 + j0.808
k=2	0.001
first value is greater than the first value of prev time

so prev one is the translation of this fourier series
so only X(0) coeff will vary. rest coeff will be same
